server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location = / {
        return 302 /lab1/;
    }

    location = /robots.txt {
        default_type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location = /lab4/template1desktop.png {
        return 404;
    }

    location = /lab4/template1mobile.png {
        return 404;
    }
    
    location = /lab6 {
      return 302 /lab6/page1.html;
    }

    location = /lab6/ {
      return 302 /lab6/page1.html;
    }

    location /lab6/api/ {
        proxy_pass http://lab6-api:8090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /lab7/api/ {
        proxy_pass http://lab7-api:8091/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        try_files $uri $uri/ =404;
    }
}
