server {
    listen 80;
    server_name example.com localhost;
    root /usr/share/nginx/html;
    index index.html;

    location = / {
        return 302 /lab1/;
    }

    location = /lab4/template1desktop.png {
        return 404;
    }

    location = /lab4/template1mobile.png {
        return 404;
    }

    location /lab7/api/ {
        proxy_pass http://lab7-api:8091/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
