server {
    listen 80;
    server_name example.com localhost;
    root /usr/share/nginx/html;
    index index.html;

    location = / {
        return 302 /lab1/;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
